<div class="container">
    <div class="row">
        <div class="col-md-6">
            <app-n2bar-chart></app-n2bar-chart>
        </div>
        <div class="col-md-6">
            <app-n2pie-chart></app-n2pie-chart>
        </div>
        <div class="col-md-6">
            <app-doughnut-chart></app-doughnut-chart>
        </div>
        <div class="col-md-6">
            <app-dynamic-chart></app-dynamic-chart>
        </div>
        <div class="col-md-6">
            <app-polar-area-chart></app-polar-area-chart>
        </div>
        <div class="col-md-6">
            <app-my-line-chart></app-my-line-chart>
        </div>
    </div>
</div>